{
  "name": "Contador",
  "id": "wlo-counter",
  "version": "1.0.0",
  "type": "widget",
  "icon": "hash",
  "description": "Widget de ejemplo: contador simple con botones +1/-1/reset.",
  "author": "WLO Team",
  "wlo_version": ">=1.0.0",
  "slots": ["dashboard"],
  "component": "sample-counter"
}
